"use client"

import { useEffect } from "react"
import { useRouter } from "nextjs-toploader/app"
import { PageHeader } from "@/components/common/page-header"
import { Button } from "@/components/ui/button"
import { StatCard } from "@/components/cards/stat-card"

export default function DashboardPage() {
  const router = useRouter()

  // Check if the user is authenticated
  useEffect(() => {
    const isAuthenticated =
      sessionStorage.getItem("verificationMethod") !== null

    if (!isAuthenticated) {
      router.push("/login")
    }
  }, [router])

  return (
    <div className="space-y-6">
      <PageHeader
        title="Dashboard"
        description="Bem-vindo ao seu painel de controle"
        actions={<Button onClick={() => router.push("/login")}>Sair</Button>}
      />

      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <StatCard
          title="Pacientes"
          value="1,234"
          icon="patient"
          trend={{ value: 12, isPositive: true }}
        />
        <StatCard
          title="Consultas Hoje"
          value="24"
          icon="calendar"
          trend={{ value: 5, isPositive: true }}
        />
        <StatCard
          title="Relatórios Pendentes"
          value="7"
          icon="file-text"
          trend={{ value: 2, isPositive: false }}
        />
        <StatCard
          title="Receita"
          value="R$ 12.345"
          icon="heart"
          trend={{ value: 8, isPositive: true }}
        />
      </div>

      <div className="rounded-lg border border-system-5 bg-system-1 p-6">
        <h2 className="mb-4 text-xl font-semibold">
          Autenticação concluída com sucesso!
        </h2>
        <p className="text-system-10">
          Você completou o processo de autenticação e agora tem acesso ao
          sistema HaiDoc. Este é apenas um exemplo de dashboard. Em uma
          aplicação real, você veria dados e funcionalidades relevantes aqui.
        </p>
      </div>
    </div>
  )
}
